// 1. 打印0 - 20之间的整数, 将每个数输出到控制台
// for (let i = 0; i <= 20; i++) {
//   console.log(i)
// }
// 2. 计算1 - 1000之间的累加和，并且打印输出到页面中
// let sum = 0
// for (let i = 1; i <= 1000; i++) {
//   sum += i
// }
// document.writeln(sum)
// document.writeln("<br>")
// 3. 页面依次打印 100 - 200之间, 可以被6整除的数字
// for (let i = 100; i <= 200; i++) {
//   if (i % 6 == 0) {
//     document.write(i + " ")
//   }
// }
// 4. 用户弹窗输入两个数字，页面输出两个数字中的最大值（请使用三元运算符完成）
// let number1 = +prompt(`请输入第一个数字`)
// let number2 = +prompt(`请输入第二个数字`)
// document.writeln(`${number1}和${number2}的最大值是${number1 > number2 ? number1 : number2}`)
// 5. 用户输入一个数，  计算 1 到这个数的累加和
// let number = +prompt(`请输入一个数字`)
// let sum = 0
// for (let i = 1; i <= number; i++) {
//   sum += i
// }
// document.writeln(`从1+到${number}的和是${sum}`)
// 比如 用户输入的是 5， 则计算 1~5 之间的累加和
// 比如用户输入的是10， 则计算 1~10 之间的累加和

// 6. 输出成绩案例（请使用if多分支来书写程序）

//   题目描述：

// 接收用户输入的分数，根据分数输出对应的等级字母 A、B、C、D、E，

// 90分(含)以上 ，输出：A
// 80分(含)~90 分(不含)，输出：B
// 70分(含)~80 分(不含)，输出：C
// 60分(含)~70 分(不含)，输出：D
// 60分(不含) 以下，输出 E

// 7. 输出星期练习（请使用switch分支语句来书写程序）

// 题目描述：

// 请用户输入1个星期数.就将对应的英文的星期打印出来.

// 比如用户输入'星期一'， 则 页面可以打印  monday
// 英文自己查有道。比如星期一是  monday  星期二是 tuesday

// 8. 用户登录验证

// 题目描述：

// 接收用户输入的用户名和密码，若用户名为 “admin” , 且密码为 “123456” , 则提示用户登录成功!  否则，让用户一直输入。