// ### 练习题1：
// 写一个程序，要求如下（★★） 
// * 需求1：让用户输入五个有效年龄（0-100之间），**放入数组中**
//   * 必须输入五个有效年龄年龄，如果是无效年龄，则不能放入数组中
// * 需求2：打印出所有成年人的年龄 (数组筛选)
// * 需求3：打印出所有人总年龄 （累加）
// * 需求4：打印出所有人的平均年龄 （累加）
// * 需求5：打印出最大年龄和最小年龄 （最大值）
// let ages = []
// for (let i = 0; i < 5; i++) {
//   let age = +prompt(`请输入第${i + 1}个年龄`)
//   if (age < 0 || age > 100) {
//     continue
//   }
//   ages.push(age)
// }
// // 所有成年人
// document.write("所有成年人是：")
// for (let i = 0; i < ages.length; i++) {
//   let age = ages[i]
//   if (age >= 18) {
//     document.write(age + " ")
//   }
// }
// document.write("<br>")
// // 总年龄
// let sum = 0
// for (let i = 0; i < ages.length; i++) {
//   sum += ages[i]
// }
// document.write(`总年龄是：${sum}`)
// document.write("<br>")
// // 平均年龄
// document.write(`平均年龄是：${Math.floor(sum / ages.length)}`)
// // 最值年龄
// let max = ages[0]
// let min = ages[0]
// for (let i = 1; i < ages.length; i++) {
//   max = max > ages[i] ? max : ages[i] 
//   min = min < ages[i] ? min : ages[i] 
// }
// document.write(`最大年龄是：${max}`)
// document.write(`最小年龄是：${min}`)

// ### 练习题2：

// 找出数组中 元素为10的下标，有则打印该下标，没有则打印-1

// * 例如: [88,20,10,100,50]  打印 2
// * 例如: [88,20,30,100,50]  打印-1

//  ### 练习题3: 

// 使用for循环 - 求出数组元素的和 [5, 8, 9, 2, 1, 5]
     

// ### 练习题4: 

// 使用for循环 - 求出数组里大于5的i和 [4, 9, 5, 20, 3, 11]



// ### 练习题5: 

// 使用for循环 - 求出班级里同学们平均年龄[15, 19, 21, 33, 18, 24]

// ### 练习题6: 

// 计算[2, 6, 18, 15, 40] 中能被3整除的偶数的和

// ### 练习题7：

// 计算[2, 6, 18, 15, 40] 中能被3整除的偶数的个数

// ### 练习题8：

// 给一个数字数组，该数组中有很多数字0，将不为0的数据存入到一个新的数组中